<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VolunteerData_1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="AssignmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="VolunteerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_dbo_Assignment_dbo_Event_EventID" FromRole="Assignment" ToRole="Event" />
    <NavigationProperty Name="Volunteer" Relationship="Self.FK_dbo_Assignment_dbo_Volunteer_VolunteerID" FromRole="Assignment" ToRole="Volunteer" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assignments" Relationship="Self.FK_dbo_Assignment_dbo_Event_EventID" FromRole="Event" ToRole="Assignment" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="VolunteerID" />
    </Key>
    <Property Name="VolunteerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assignments" Relationship="Self.FK_dbo_Assignment_dbo_Volunteer_VolunteerID" FromRole="Volunteer" ToRole="Assignment" />
  </EntityType>
  <Association Name="FK_dbo_Assignment_dbo_Event_EventID">
    <End Role="Event" Type="Self.Event" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Assignment_dbo_Volunteer_VolunteerID">
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteer">
        <PropertyRef Name="VolunteerID" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="VolunteerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VolunteerData_1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="Assignments" EntityType="Self.Assignment" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Volunteers" EntityType="Self.Volunteer" />
    <AssociationSet Name="FK_dbo_Assignment_dbo_Event_EventID" Association="Self.FK_dbo_Assignment_dbo_Event_EventID">
      <End Role="Event" EntitySet="Events" />
      <End Role="Assignment" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Assignment_dbo_Volunteer_VolunteerID" Association="Self.FK_dbo_Assignment_dbo_Volunteer_VolunteerID">
      <End Role="Volunteer" EntitySet="Volunteers" />
      <End Role="Assignment" EntitySet="Assignments" />
    </AssociationSet>
  </EntityContainer>
</Schema>